<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Información del Producto (nombre, cantidad y precio) -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20sp"
        android:src="@drawable/icono" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $10.00"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Imagen del Producto -->

    <!-- Botón para eliminar el producto del carrito -->
    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
       android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/cancel_boton" />
</LinearLayout>
